* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #2e2d2d;
    --Second-bg-color: #131313;
    --Text-color: white;
    --main-color: #ff5100;
}

html {
    font-size: 60%;
    overflow-x: hidden;

}

body {
    background-color: var(--bg-color);
    color: var(--Text-color)
}

/* Navbar header Start */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgb(32, 28, 28);
    border-radius: 0px 0px 70px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    color: var(--Text-color);
    cursor: pointer;
    transition: 0.2s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--Text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.Active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

#Menu-Icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

/* Navbar header end */


/* Main section Start */

section {
    min-height: 100vh;
    padding: 10rem 13% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.4rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 40px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 70px var(--main-color);

}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4;
    max-width: 700px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: var(--Text-color);
    transform: scale(1.2)translatey(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    color: var(--bg-color);

    padding: 1rem 2.6rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px var(--main-color);
    color: var(--Text-color);
    

}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.3rem;
}

.btn-group a:nth-child(2) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-child(2):hover {

    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
}

.textanimation {
    font-size: 36px;
    font-weight: 700;
    min-width: 280px;
}

.textanimation span {
    position: relative;
}

.textanimation span::before {
    content: "Full Stack Developer";
    color: var(--main-color);
    animation: words 17s infinite;
}

.textanimation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 5px solid var(--bg-color);
    right: -8px;
    animation: borderX 0.7s infinite, typing 17s steps(14) infinite;
}

@keyframes borderX {
    to {
        border-left: 4px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Video Editor";
    }

    21%,
    40% {
        content: "Graphic Designer";
    }

    41%,
    60% {
        content: "Web Developer";
    }

    61%,
    80% {
        content: "Front-End Designer";
    }

    81%,
    100% {
        content: "Web Designer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 10px);
    }


}

/* Main section end */

/* education section start */

.heading {

    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}


.education {
    padding: 100px 15px;
    background: var(--Second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;

}

.timeline-items {
    /*max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    
    position: relative;*/
    max-width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

.timeline-items::before {
    content: "";
    position: absolute;

    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 40px;
    /* content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: var(--main-color);
    left: calc(50% - 2px);
    top: 20px;*/
}

.timeline-item {
    /*margin-bottom: 40px;
    width: 100%;
    position: relative;*/
    flex: 1 1 calc(50% - 20px);
    position: relative;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(54%);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(54%);
    text-align: left;

}

.timeline-dot {
    /* height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% -8px);
    border-radius: 50%;
    top: 10px;*/

    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top: 30px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: whitesmoke;
    margin: 6px 0 15px;
}



.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.timeline-content:hover {
    transform: scale(1.01);
    box-shadow: 0 0 30px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 600;

}

.timeline-content p {
    font-size: 15px;
    color: white;
    font-weight: 300;
    line-height: 22px;
}

/* education section  end*/

/* scroll bar start */
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 100px;
}

::-webkit-scrollbar-track {
    background-color: rgb(77, 76, 75);
    border-radius: 100px;

}

/* scrollbar end */


/* Sevcices section start */

.services {
    background-color: var(--bg-color);
}

.services h2 {
    margin-bottom: 5rem;
    color: rgb(255, 255, 255);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    height: 300px;
    padding: 10px 10px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.service-box:hover {

    transform: scale(1.02);
    box-shadow: 0 0 30px var(--main-color);
}

.service-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    max-height: 300px;
    overflow: hidden;
    padding: 2rem 5rem;
}

.service-info h4 {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 1.5;
}

.service-info p {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    font-weight: 300;
    padding-top: 30px;
    line-height: 2;
    margin: auto;
}

/* service section end */

/* terstimonials section start */

.testimonials {
    background-color: var(--Second-bg-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading {
    margin-bottom: 5rem;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid white;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.testimonials-item {
    min-height: 550px;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.4);
    border: 3px solid rgba(189, 181, 181, 0.432);
    border-radius: 2rem;
    margin: 0 20px;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.3s ease-in-out;
}

.testimonials-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.01);
}

.testimonials-item h2 {
    font-size: 2.9rem;
    font-weight: 600;
    line-height: 1.5;
}

.testimonials-item p {
    font-size: 1.3rem;
    font-weight: 300;

}

.bxs-star {
    color: gold;
}

/* testimonials section end */

/* contact section start */

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 5rem;
    color: rgb(255, 255, 255);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    margin: 5.5rem auto;
}

.input-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact form,
.input-box input,
#TextArea {
    width: 100%;
    padding: 2.4rem;
    font-size: 1.4rem;
    color: var(--Text-color);
    border: 2px solid var(--main-color);
    margin: 0.5rem 0;
    border-radius: 1.7rem;
}

.inpt,
#TextArea {
    background-color: var(--Second-bg-color);
}

.btn-1 {
    display: inline-block;
    padding: 1rem 2.6rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: dark solid transparent;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--Second-bg-color);
}

.social {
    text-align: center;
    padding-bottom: 24px;
    color: var(--main-color);
}

.social a {
    font-size: 25px;
    color: var(--main-color);
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: 44px;
    height: 44px;
    line-height: 44px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 15px;
    transition: 0.3s ease-in-out;
}

.social a:hover {
    transform: translateY(-10px) scale(1.1);
    background-color: var(--main-color);
    color: white;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.footer ul li a {
    color: whitesmoke;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }

}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form {
    flex-direction: column;
}

    .footer { 
        padding: 2rem 3%;
    }

}

@media (max-width: 865px) { 
    #Menu-Icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .Active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img {
        width: 700px;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

